# Compose

./: .gitignore  build.gradle  readme.md  settings.gradle
BaseUi/: build.gradle
BaseUi/src/main/java/com/baseui/: MyBaseUi.kt
app/: build.gradle
app/src/androidTest/java/com/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/: MainActivity.kt  Test.java
app/src/main/java/com/compose/adapter/: DataBean.kt  FastJsonConverter.kt  GsonConverter.kt  JsonConverter.kt  JsonHelper.kt  MainTest.kt
app/src/main/java/com/compose/api/: BaseApi.kt
app/src/main/java/com/compose/api/bean/: AticleListBean.kt  BaseBean.kt
app/src/main/java/com/compose/base/: BaseApplication.kt
app/src/main/java/com/compose/base/delegate/: TraceDelegate.kt  TraceDelegateImpl.kt  TraceDelegateMainTest.kt
app/src/main/java/com/compose/http/: HttpTool.kt
app/src/main/java/com/compose/http/bean/: BaseBean.kt  UserBean.kt
app/src/main/java/com/compose/router/: InterceptorComposeMain.kt  LogInterceptor.kt  NavigationInterceptor.kt  RouterInterceptor.kt  RouterResult.kt
app/src/main/java/com/compose/ui/: ComposeAdvancedState.kt  ComposeLayout.kt  ComposeNavigation.kt  ComposeState.kt  ComposeTopBar.kt  ComposeWithViewModel.kt
app/src/main/java/com/compose/ui/atest/: TestUi.kt  TestUi2.kt
app/src/main/java/com/compose/ui/compositionLocal/: CompositionLocalScreen.kt
app/src/main/java/com/compose/ui/effect/: DerivedStateOfScreen.kt  DisposableEffectScreen.kt  LaunchedEffectScreen.kt  ProduceStateScreen.kt  RememberCoroutineScopeScreen.kt  SideEffectScreen.kt  SnapshotFlowScreen.kt  rememberUpdatedStateScreen.kt
app/src/main/java/com/compose/ui/flow/: AppViewmodel.kt  FlowTestScreen.kt  FlowTestScreenViewModel.kt  FlowViewModel.kt
app/src/main/java/com/compose/ui/gestures/: GesturesScreen.kt
app/src/main/java/com/compose/ui/hilt/: HitScreenMain.kt  Println.kt  SingletonViewModel.kt  UserBean.kt
app/src/main/java/com/compose/ui/home/: HomeListCard.kt
app/src/main/java/com/compose/ui/image/: ImageDraggable.kt  Test.kt
app/src/main/java/com/compose/ui/img/: ImageScreen.kt
app/src/main/java/com/compose/ui/list/: BaseListViewScreen.kt  ComposeListScreen.kt  ListScreenViewModel.kt  ListViewScreen.kt  ListViewViewModel.kt
app/src/main/java/com/compose/ui/list/base/: BaseComposeListScreen.kt  BaseComposeListScreen2.kt  BaseComposeListScreen3.kt  BaseListScreenViewModel.kt  MyListScreenViewModel.kt
app/src/main/java/com/compose/ui/login/: LoginScreen.kt  LoginScreenViewModel.kt  LoginState.kt  LoginSuccessScreen.kt
app/src/main/java/com/compose/ui/navigation/: HomeScreen.kt  MyComposeNavigation.kt
app/src/main/java/com/compose/ui/state/: UiState.kt
app/src/main/java/com/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/uitls/: SharedPreferenceHelper.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
